# datasource configuration
spring.datasource.url=jdbc:h2:mem:demo_db
spring.datasource.driver-class-name=org.h2.Driver

# flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:demo_db
# default admin user for h2 in-memory database is 'sa'
spring.flyway.user=sa
spring.flyway.driver-class-name=org.h2.Driver

# this prevents spring boot JPA to drop your database content if you're using an in memory database
spring.jpa.hibernate.ddl-auto=update